<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\BirdSpecies;
use Illuminate\Support\Facades\DB;

class BirdSpeciesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        BirdSpecies::create(array(
            'title' => 'Украшенный чибис',
            'title_latin' => 'Vanellus indicus',
            'description' => 'Украшенный чибис достигает длины от 32 до 35 см, что соответствует длине чибиса. Самец и самка выглядят похоже. Жёлтые ноги и красный клюв с чёрными вершинами относительно длинные. Оперение верхней стороны светло-коричневого цвета с зеленовато-металлическим отливов. 
            У птицы чёрная корона, чёрное оперение в передней области лица, чёрное оперение груди и чёрные вершины белых перьев хвоста. По бокам лица от основания клюва до глаз проходят красные полосы. В задней области лица белое оперение, которое переходит вниз в белое оперение нижней стороны. В полёте становится заметной широкая белая полоса, проходящая над крылом по-диагонали. Первостепенные маховые перья, кроющие и второстепенные маховые перья чёрные. Кроющие хвоста и рулевые перья белые. Хвост имеет широкую чёрную полосу на вершине. 
            У молодых птиц более слабый, коричневатый рисунок на голове. Подбородок и горло белёсые. Красные полосы на коже менее выражены у молодых птиц, чем у совершеннолетних птиц.',
            'distribution' => 'Взрослая птица была добыта 27/VI 1963 г. в устье р. Верхняя Ангара близ с. Дагары (Скрябин, 1967).',
            // 'migration' => ,
            // 'habitat' => ,
            'bird_genus_id' => DB::table('bird_genera')->where('title', 'Чибисы')->value('id'),
            'species_population_status_id' => DB::table('species_population_statuses')->where('title', 'очень редкий')->value('id')
        ));

        BirdSpecies::create(array(
            'title' => 'Альпийская галка',
            'title_latin' => 'Pyrrhocorax graculus',
            'description' => 'Альпийская галка (лат. Pyrrhocorax graculus) — птица семейства врановых. Населяет альпийские луга и обнажённые скалы в горных районах Евразии и Северной Африки на высоте от 1260 до 5000 м над уровнем моря. Встреча стаи этих птиц недалеко от вершины Эвереста не только свидетельствует о том, что при необходимости птица может залетать ещё выше, но также подтверждает тезис, что это самое высокогорное позвоночное животное в мире.
            Размером с галку, эта птица считалась её близкой родственницей, однако молекулярные исследования в начале XXI века опровергли это предположение. Ближайший родственник альпийской галки — клушица. У обеих птиц блестящее чёрное оперение и красные ноги, но у альпийской галки клюв жёлтый и почти прямой, а у клушицы красный и серповидный. Также заметно отличается вокализация обеих птиц. Для обеих характерен очень быстрый и манёвренный полёт. Большую часть жизни они проводят в стаях из сотни и более птиц.
            Питается летом насекомыми и другими беспозвоночными, зимой плодами различных растений. В поисках корма часто посещает лыжные курорты, где крутится возле отелей и мусорных баков. Не боится человека. Гнездится в труднодоступных местах на скалистых карнизах, в расщелинах и обрывистых углублениях, иногда в нишах фасадов неиспользуемых построек. Гнездо из сучьев, травы и кусочков шерсти. В кладке 3—5 яиц сливочно-белого, кремового или зеленоватого фона с поверхностными пятнами.
            Международный союз охраны природы считает вид в целом благополучным, при этом в ряде районов Европы его численность заметно сократилась вследствие антропогенной нагрузки. Наиболее серьёзной потенциальной угрозой существованию считается глобальное потепление.',
            'distribution' => 'Найдена на гнездовьях в Восточном Саяне: Тункинские и Китойские гольцы. В России Южный и Юго-Восточный Алтай, горы Южной Тувы, Восточный Саян; вне – горы Западной и Восточной Европы, Северо-Западной Африки, Малой и Центральной Азии, Кавказ и Закавказье. Места обитания, особенности экологии. Сведений мало. В гнездовое время связан с труднодоступными скалами и обрывами альпийского пояса гор. В Восточном Саяне встречается на высотах от 2000 до 2800 м над ур. м. В холодное время года спускается в долины горных рек до 800 м и гнездится коло- ниями. Гнездовой период сильно растянут. В середине июля встречаются стаи молодых, хорошо летающих галок, которых выкармливают взрослые. После вылета держатся стайками (иногда по 30–40 особей). Кормится в летний период на альпийских лужайках, основа питания – насекомые, их личинки, иногда ягоды.',
            // 'migration' => ,
            // 'habitat' => ,
            'bird_genus_id' => DB::table('bird_genera')->where('title', 'Альпийские галки')->value('id'),
            'species_population_status_id' => DB::table('species_population_statuses')->where('title', 'редкий')->value('id')
        ));

        BirdSpecies::create(array(
            'title' => 'Азиатский бекас',
            'title_latin' => 'Gallinago stenura',
            'description' => 'Длина представителей данного вида составляет 25—27 см. Половой диморфизм отсутствует, неполовозрелые особи отличаются только небольшими деталями оперения.
            Токует как в воздухе, так и сидя на вершине сухого дерева. Воздушный ток представляет собой многократное «чик-чик-чик-чик». При пикировании токование прерывается, вибрация перьев производит звук, похожий на рёв реактивного самолёта.',
            'distribution' => 'Как гнездящийся вид Южного Байкала азиатского бекаса отмечали еще Б.И.Дыбовский и В.А.Годлевский (1870). Т.Н.Гагина (1961) считала его повсеместно гнездящейся в Прибайкалье птицей. Распространение этого кулика в регионе за последние 40 лет изменилось, и современный гнездовой ареал включает Восточный Саян, Северное и Северо-Восточное Прибайкалье (Гагина, 1960; Скрябин, Филонов, 1962; Лямкин, 1977; Беляев, 1984; Юмов и др., 1989; Елаев, Доржиев, 1993; Елаев и др., 1995; Доржиев и др., 1998; Доржиев и др., 2000). В Южном Забайкалье его отмечали в гнездовое время в окрестностях г. Кяхта, на оз. Таглей (хр. Малый Хамар-Дабан) (Моллесон, 1891; Измайлов, Боровицкая, 1973), в верховьях р. Чикой (Малков, 2000). Во всех южных и западных районах, на островах Байкала это пролетный вид (Литвинов, 1982; Васильченко, 1987; Скрябин, Пыжьянов, 1987; Богородский, 1989; Журавлев и др., 1991; Тупицын, Фефелов, 1995).',
            'migration' => 'Весной прилетает довольно рано - в конце апреля - начале мая. В дельте р. Селенги первая встреча состоялась 30/IV (Журавлев и др., 1991). В Баргузинском заповеднике пролет проходит с 15 по 28/V (Беляев, 1984). Примерно в эти же сроки они встречаются в окрестностях г. Улан-Удэ - 16 и 18/V, несколько позже - 21-28/V - у г. Кяхта (Моллесон, 1897; Измайлов, Боровицкая, 1973). Первые осенние мигранты зафиксированы в Приольхонье 29/VII 1977 г. (Богородский, 1989), на северо-восточном побережье оз. Байкал 6/VIII (Скрябин, Филонов, 1962; Беляев, 1984), на перешейке полуострова Святой Нос 23/VIII 1991 г. (Heyrovsky et al., 1992), в дельте р. Селенги 6/VIII (Журавлев и др., 1991). Массовый пролет на Байкале - в начале сентября. Последние бекасы встречаются на севере Байкала 19/IX (Беляев, 1984).',
            'habitat' => 'Населяют в гнездовое время сырые луга и болота, мокрые участки горной тундры, забо¬лоченные долины.',
            'bird_genus_id' => DB::table('bird_genera')->where('title', 'Бекасы')->value('id'),
            'species_population_status_id' => DB::table('species_population_statuses')->where('title', 'обычный')->value('id')
        ));

        BirdSpecies::create(array(
            'title' => 'Азиатский бекасовидный веретенник',
            'title_latin' => 'Limnodromus semipalmatus',
            'description' => 'Кулик средних размеров, длина 30-36 см, вес 170—300 г, крыло 17,4-18,8 см, размах крыльев 55-60 см. Самки немного крупнее самцов[9]. Грудь и брюшко у взрослых самцов в брачном наряде ржвачато-рыжие, верхняя часть головы, передняя часть спины чёрные. Задняя часть спины и надхвостье пёстрые. Маховые тёмно-бурые, рулевые в белых и черно-бурых полосах. Ноги тёмные, клюв длинный прямой и тёмный. Самка заметно бурее и тусклее, но все-таки ярко-рыжая.
            В зимнем наряде перья верхней стороны тела тёмно-бурые с широкими беловатыми каемками. Издали птицы выглядят серыми. Нижняя сторона белая, шея и бока груди с узкими косыми темно-бурыми полосками.',
            'distribution' => 'Первые находки данного вида в Южном Забайкалье - на р. Бура в окрестностях г. Кяхта - были сделаны О.Бамбергом в начале XX века (Lönnberg, 1909) и на севере Байкала С.С.Туровым (1923) в 1922 г. Затем сведений о нем из Прибайкалья и Забайкалья не поступало вплоть до 70-х годов, за исключением небольшой заметки Н.Г.Скрябина (1967) с полуострова Святой Нос. В настоящее время в бассейне оз. Байкал существует одна довольно крупная колония в дельте р. Селенги (Толчин, 1974; Толчин, Мельников, 1977; Безбородов, 1979; Толчин и др., 1979; Мельников, 1979аб, 1984, 1985, 1990аб; Шкатулова, 1980; Васильченко, 1987; Богородский, 1989; Журавлев и др., 1991; Пыжьянов и др., 1998). Кроме того, отдельные пары изредка встречаются в Посольском соре, Чивыркуйском заливе, на оз. Арангатуй, на р. Верхняя Ангара (Сафронов, 1984; Журавлев и др., 1986; Васильченко, Прокопьев, 1988; Садков, 1995 и др.), на оз. Степное в окрестностях с. Оронгой (Измайлов, Боровицкая, 1973) и озерах Боргойской котловины (Доржиев и др., 1999; Малков, 2002). Единственным местом гнездования этого веретенника в Юго-Восточном Забайкалье являются Торейские озера (Елаев и др., 2000; Ткаченко, 2000). На пролете встречается как на западном (Скрябин, Пыжьянов, 1987; Пыжьянов и др., 1998), так и на восточном (Heyrovsky et al., 1992) побережьях Байкала.',
            'migration' => 'В дельте р. Селенги и в Южном Забайкалье веретенники появляются в первой декаде мая, массовый характер пролет приобретает в середине месяца, а к концу он заканчивается (Измайлов, Боровицкая, 1973; Васильченко, 1987; Васильченко, Прокопьев, 1988; Елаев и др., 2000; Ткаченко, 2000). Самая ранняя встреча здесь зарегистрирована 3/V (Журавлев и др., 1991). Обычно прилетают парами и группами по 4-6 особей. Отлет происходит с начала до второй декады августа. Так, в дельте р. Селенги пролетных веретенников добывали 4 и 8/VIII (Измайлов, Боровицкая, 1973), на полуострове Святой Нос молодых и взрослых куликов постоянно видели в 1991 г. с 1 по 14/VIII (Heyrovsky et al., 1992), в районе мыса Тытэри на западном берегу оз. Байкал – 18/VIII 2003 г. (Оловянникова, 2006). В Юго-Восточном Забайкалье идет в течение сентября (Ткаченко, 2000).',
            'habitat' => 'Предпочитают гнездиться по обширным заболоченным лугам (калтусам) с осоково-хвощевыми и реже вейниковыми зарослями. Охотно поселяются на заросших травянистой растительностью болотах, но избе¬гают сплошных зарослей трав. В целом на Байкале редкий вид, особенно в северных районах. Так, в 1976 г. в дельте р. Верхняя Ангара было отмечено 4 экз., в последующие годы численность веретенника мало изменилась - в 1977 г. на оз. Северо-Байкальское - 3 особи, в 1978 г. там же - 2 особи (Толчин и др., 1979). Лишь в последние годы численность стала резко возрастать: в 1994 г. она составила уже 38-40 гнездящихся пар (Пыжьянов и др., 1998). В дельте р. Селенги численность постоянно росла с 1971 г., когда было отмечено всего 6 пар (Толчин, 1974), в 1977 г. здесь уже насчитывалось 116 пар (Шкатулова, 1980). Сейчас в этом районе ежегодно гнездится до 300 пар (Васильченко, 1987; Журавлев и др., 1991). Относительно стабильна численность веретенников и в пойме р. Иркут близ г. Иркутска. По данным Ю.В.Богородского (1989), в 1983 г. здесь насчитывалось 35 пар, в 1984 г. - 40. На Торейских озерах в 1985 г. гнездилось 80 пар и было 300 летующих птиц (Осипова, Головушкин, 1986), в 1989 г. – 3 гнезда, 1994 г. – 6 (Ткаченко, 2000). Внесен в Красные книги МСОП, РФ, Бурятии, Иркутской и Читинской областей.',
            'bird_genus_id' => DB::table('bird_genera')->where('title', 'Бекасовидные веретенники')->value('id'),
            'species_population_status_id' => DB::table('species_population_statuses')->where('title', 'редкий')->value('id')
        ));

        BirdSpecies::create(array(
            'title' => 'Алтайский улар',
            'title_latin' => 'Tetraogallus altaicus',
            'description' => 'От похожего тибетского улара (Tetraogallus tibetanus) отличается отсутствием чёрных полосок на нижней белой стороне тела и испещрённой чёрной грудью.
            Особи обоих полов имеют схожую окраску, Самки не имеют шпор.
            Длина тела — около 57 см. Самцы весят около 3 кг, самки — около 2,5 кг.',
            'distribution' => 'Обитает мозаично в хребтах Тункинские, Окинские, Китойские гольцы, Большой Саян, Кропоткина и других с хорошо выраженными альпийскими и субальпийскими лугами. Достоверно известно обитание в верховьях рек Шумак, Ока, Сенца [1], Белая, Иркут и их притоков. На восток доходит до р. Кынгарга (Тункинские гольцы), на север до верховий pек Агул и Гутара. Ареал охватывает Южный Алтай, Западный Саян, Танну-Ола, часть Восточного Саяна, Монгольский и Гобийский Алтай, Прихубсугулье, Хангай, Хэнтэй.',
            // 'migration' => '',
            'habitat' => 'Населяет крутые склоны с каменистыми участками, альпийскими лужайками, остепненными тундрами на высотах 1500–3000 м над ур. м. выше границы леса, но спускается и ниже, вплоть до редколесья, на дно распадков и ущелий. Большую часть года держится на южных и юго-восточных склонах. Ток с конца апреля до середины июня. Летом активны в утренние и вечерние часы, зимой – днем, ночуют стайками в укрытиях под камнями. В начале мая разбиваются на пары и приступают к гнездованию, откладывая 8–12 яиц. Птенцы появляются в июне. Самцы летом держатся стайками в высокогорье, а самки с выводками в средней части склонов. К осени формируются смешанные стайки. Питается побегами, семенами и корневищами горных растений, в горных лесах – листьями и почками ив и берез, нередко мхами, хвоей и орехами кедра. Основные враги – беркут и другие хищные птицы, второстепенные – волк, соболь, росомаха.',
            'bird_genus_id' => DB::table('bird_genera')->where('title', 'Улары')->value('id'),
            'species_population_status_id' => DB::table('species_population_statuses')->where('title', 'очень редкий')->value('id')
        ));

        BirdSpecies::create(array(
            'title' => 'Альпийская завирушка',
            'title_latin' => 'Prunella collaris',
            'description' => 'Альпийская завирушка весит в среднем примерно 40 г и имеет длину примерно 18 см. Она размером с воробья, вместе с тем, больше близко родственного вида лесной завирушки. Кроме того, у неё более интенсивная и контрастная окраска оперения чем у лесной завирушки. Половой диморфизм отсутствует.
            Характерными признаками этого вида завирушек являются горло с пестринами чёрного цвета и красно-коричневый рисунок по бокам. Передняя сторона тела свинцово-серого цвета. На крыльях две белые полоски, конец хвоста белёсого цвета. У молодых птиц горло одноцветно-серое, а нижняя сторона имеет пятна коричневатого цвета.
            Продолжительность жизни на свободе до 8 лет.',
            'distribution' => 'Распространение альпийской завирушки ограничиваются хребтами, обрамляющими байкальскую впадину, и носит в целом спорадичный характер. Первые сведения о гнездовании ее в гольцовом поясе хр. Хамар-Дабан поступили еще в XIX столетии (Тачановский, 1891). Значительно позже данный факт был подтвержден работами А.А.Васильченко (1977, 1987). Еще одним местом Восточного Прибайкалья, где гнездится этот вид, является Баргузинский хребет (Доржиев и др., 1986; Ананин, Федоров, 1988; Ананин, 2001). Из Западного Прибайкалья сведения об обитании альпийской завирушки поступали в разные годы с Приморского и Байкальского хребтов (Штегман, 1936; Малышев, 1958, 1960; Унжаков, 1988; Богородский, 1989; Оловянникова, 2006). Мы в начале лета отмечали ее в Восточном Саяне (Доржиев и др., 1998). На Хамар-Дабане известны редкие случаи зимовок этих птиц (Васильченко, 1987).',
            'migration' => 'Сроки и характер пролета не установлены. 10/VI 1997 г. одиночную птицу мы наблюдали в каменистых россыпях у подножия скалы в долине р. Оки южнее с. Саяны. Вероятно, это была пролетная особь, поскольку больше мы ее в этих местах не видели (Доржиев и др., 1998). На осеннем пролете в альпийском поясе Баргузинского хребта завирушки отмечались в 1969 г. в середине сентября (Беляев, 1979, 1980).',
            'habitat' => 'Обитают в горах на альпийских лугах, в гольцах, среди каменистых рос-сыпей, по водоразделам. Альпийская завирушка обычна только на хр. Хамар-Дабан, где ее численность оценивается в 3-4 ос/км2 (Васильченко, 1987).',
            'bird_genus_id' => DB::table('bird_genera')->where('title', 'Завирушки')->value('id'),
            'species_population_status_id' => DB::table('species_population_statuses')->where('title', 'редкий')->value('id')
        ));

        BirdSpecies::create(array(
            'title' => 'Американский бекасовидный веретенник',
            'title_latin' => 'Limnodromus scolopaceus',
            'description' => 'Длина — 29 см, вес — 88-131 грамм.
            Летнее оперение. Спинная сторона черновато-бурой окраски, испещрена белыми и ржавыми поперечными пестринами. Нижняя часть спины белая. Надхвостье и верхние кроющие перья хвоста с чёрными поперечными полосками. Передняя сторона шеи и зоб в бурых пятнах. Брюшная сторона ржаво-рыжая, испещрена беловатыми каёмками перьев и черноватыми пестринами, которые становятся более мелкими на горле и зобу, и наоборот — более крупными, поперечными на боках и подхвостье. Полы почти идентичны, самки обычно тяжелее, имеют более длинные крылья и клюв.
            В зимнем оперение птица почти вся серая, зоб и грудь дымчатые, нижняя частью спины и брюшко белые.
            У молодых птиц перья спины дымчатые с ржавыми каемками, а брюшная сторона охристо-дымчатая с пестринами.',
            'distribution' => 'На Байкале зарегистрирован только однажды. Одиночный кулик был добыт 22/IX-1987 г. на западном берегу Среднего Байкала в районе Малого Моря; тушка его хранится в зоомузее Иркутского госуниверситета (Пыжьянов, 1989; Пыжьянов и др., 1998; Попов, Матвеев, 2005). Ю.И.Мельников (1998) пишет о находках залетных особей в соседних с бассейном оз. Байкал районах, в частности на Братское водохранилище и в Северной Монголии.',
            // 'migration' => '',
            // 'habitat' => '',
            'bird_genus_id' => DB::table('bird_genera')->where('title', 'Бекасовидные веретенники')->value('id'),
            'species_population_status_id' => DB::table('species_population_statuses')->where('title', 'очень редкий')->value('id')
        ));

        BirdSpecies::create(array(
            'title' => 'Американский конек',
            'title_latin' => 'Anthus rubescens',
            'description' => 'Американский конёк длиной 15—16 см. Оперение верхней части тела бурое, клюв и ноги тёмные. Рулевые перья белые. В брачном наряде вся нижняя часть тела бежевого цвета, грудь имеет слегка тёмные полосы. В зимнем наряде брюхо белёсое. Оперение A. r. japonicus темнее, более серое, ноги красно-коричневые.',
            'distribution' => 'В бассейне оз. Байкал американский конек распространен преимущественно в северных районах. Гнездование его установлено в высокогорьях Верхнеангарского, Байкальского, Баргузинского, Хамар-Дабана, возможно северной части Приморского хребтов (Туров, 1924; Stegmann, 1936; Малышев, 1960; Скрябин, Филонов, 1962; Гусев, 1965; Измайлов, Боровицкая, 1973; Васильченко, 1987; Степанян, 1990; Юмов и др., 1991; Ананин, 2006 и др.), западной границей ареала вида на юге Восточной Сибири считается Тункинская долина (Сонина и др., 2001).',
            'migration' => 'По данным А.А.Васильченко (1987), весенний пролет на хр. Хамар-Дабан идет в течение мая, отлет начинается в августе и заканчивается в середине сентября. Вероятно, мигрирует вместе с горными коньками. На Баргузинском хребте в период весенней миграции встречаются с конца апреля-начала мая (в среднем 5/V) до конца мая-первой половины июня (31/V), осенью – с конца августа-начала сентября (9/IX) до начала-середины октября (6/X) (Ананин, 2006).',
            'habitat' => 'Населяет в гольцовых и подгольцовых поясах гор- заросли кедрового стланика, ив и кустарниковых берез, придер¬живается влажных горных тундр и самых верхних участков речных долин. По сравнению с горным коньком, встречается редко (Васильченко, 1987). В северных районах ситуация несколько иная – преобладает американский конек. Так, максимальная плотность в альпийском поясе Баргузинского хребта составляет 35,0 ос/км², в субальпийском – 5,74 (Ананин, 2006).',
            'bird_genus_id' => DB::table('bird_genera')->where('title', 'Коньки')->value('id'),
            'species_population_status_id' => DB::table('species_population_statuses')->where('title', 'редкий')->value('id')
        ));

        BirdSpecies::create(array(
            'title' => 'Амурский кобчик',
            'title_latin' => 'Falco amurensis',
            'description' => 'Размерами и поведением похож на кобчика, но отличается окраской. Низ белый с резкими пятнами. У самцов крыло снизу частично белое, у самок и молодых птиц темно-серая голова с белым горлом и щеками. Оперение ног и подхвостье белые. Питается насекомыми.',
            'distribution' => 'На юге Восточной Сибири по 52-й параллели проходит северо-западная граница ареала вида. Обитание на периферии своего ареала обуславливает спорадичное его распространение здесь. Гнездовые колонии кобчиков находили в разное время в Юго-Западном и Юго-Восточном Забайкалье. Так, гнезда кобчика в долине р. Джида в окрестностях с. Торей описаны еще В.С.Моллесон (1891), позднее их здесь отмечали на гнездовье А.Я.Тугаринов (1929), И.В.Измайлов и Г.К.Боровицкая (1973), Ц.З.Доржиев (1997). Кроме того, последние авторы видели одиночных соколов в долинах рр. Хилка, Чикоя, Темник, Оронгоя и в окрестностях г. Улан-Удэ. Установлено гнездование в окрестностях оз. Щучье в Гусиноозерской котловине (Кельберг, Прокопьев, Доржиев, 1988). В фондах Кяхтинского краеведческого музея хранятся тушки птиц, добытые в южном Забайкалье (Доржиев и др., 1990). Нами амурский кобчик отмечался на гнездовье в нескольких местах: в пойме р. Селенги в окрестностях г. Улан-Удэ – гнездо, из которого успешно вылетели птенцы, отмечено только однажды в 1988 г. (Ешеев, Елаев, 1996), в долине р. Убукун – колония из двух гнезд в тополевниках вдоль железной дороги, в долине р. Селенги в окрестностях с. Нур-Тухум – колония из 8 гнезд (в 2001 г.), из 3 (2002 г.) в ильмовых лесополосах (Елаев, Бурдуковский, 2003). В Прибайкалье имеются лишь отрывочные сообщения, касающиеся пребывания амурского кобчика. А.А.Васильченко (1987) приводит данный вид как очень редкий, пролетный в Прибайкальской равнине северного макросклона хр. Хамар-Дабан, А.А.Ананин (2001) – как залетный для северо-восточного побережья оз. Байкал. Имеется сообщение о находке группы из 4 птиц 4/VIII-1996 г. в долине р. Иркут (Сонина и др., 2001). Гнездовые колонии кобчиков и отдельных птиц находили в разные годы в Читинской области: колония из 5 пар в долине р. Онон близ ст. Оловянная с 1957 по 1961 гг. (Щекин, 1965), одна птица 21/VII-1997 г. в Торейской котловине в окрестностях с. Новая Заря (Елаев и др., 2000), одна птица в верховьях р. Чикой (Малков, 2000).',
            'migration' => 'Прилетает в конце апреля (Кельберг, Прокопьев, Доржиев, 1988); в Юго-Восточном Забайкалье в долине р. Онон первые кобчики появляются в середине мая (Щекин, 1965). Никаких сведений о сроках осеннего пролета этого вида в исследуемом регионе нет. По данным Б.В.Щекина, в юго-восточном Забайкалье кобчики небольшими стайками, по 5-6 штук, встречаются всю первую декаду сентября, в 10-х числах месяца улетают окончательно (Щекин, 1965). На севере Монголии О.Шагдасурэн (1965) наблюдал стайки кобчиков до 20 особей с 1 по 12/IX 1959 г., в 1962 г. - даже в первой половине августа.',
            'habitat' => 'Населяет лесостепи, степи, приречную растительность в долинах рек. В последние годы в связи с устройством гнезд сороками и воронами вблизи и внутри населенных пунктов кобчики также приблизились к поселениям человека. С 1983-1984 гг. в республике кобчики стали встречаться значительно чаще, чем ранее. Так, в 1984 г., в начале июня, в течение дня в окрестностях г. Улан-Удэ отмечено три пары этих птиц, столько же пар гнездилось в небольшой березовой роще в окрестностях оз. Щучье (Гусиноозерская котловина). В 1987 г. пойме р. Селенги в окрестностях г. Улан-Удэ была отмечена только одна пара (Ешеев, Елаев, 1996). Однако с 90-х годов они здесь не наблюдались. Вид занесен в Приложение II СИТЕС и Красную книгу Бурятии.',
            'bird_genus_id' => DB::table('bird_genera')->where('title', 'Соколы')->value('id'),
            'species_population_status_id' => DB::table('species_population_statuses')->where('title', 'редкий')->value('id')
        ));

        BirdSpecies::create(array(
            'title' => 'Балобан',
            'title_latin' => 'Falco cherrug',
            'description' => 'Балобан — птица длиной до 60 см. Питается птицами, грызунами. В России и Казахстане — редкий гнездящийся, кочующий, в некоторые годы частично оседлый вид. Распространён по горам на юге Сибири, в Предбайкалье, до 55-й параллели, в Забайкалье по Селенгинской, по всей территории Казахстана, в Средней и Центральной Азии. Несколько сотен особей обитают в странах Центральной и Восточной Европы (Венгрия, Румыния, балканские страны), в Туркменистане балобан вымер.
            В начале октября птицы кочуют. Иногда образуют большие скопления в Селенгинской степи вдоль границы с Монголией.
            В Казахстане на пролёте встречается по всей территории, гнездится на открытых участках, зимует в предгорьях Алтая и Тянь-Шаня.
            Численность балобана всюду низкая. С 1990 года в заповеднике Галичья Гора создан питомник по разведению балобана.',
            'distribution' => 'Зарегистрирован на Заганском и Малханском хребтах, в долине р. Хилок, в лесо- степи по pекам Селенга и Джида, в Оронгойской и Иволгинской долинах. Ранее постоянно обитал в Тункинской долине. Севернее г. Улан-Удэ не отмечен. Балобан встречается в России в лесной зоне, лесостепи и островных лесах степной зоны; вне – на юге Центральной Европы, Балканах, в Турции, на Среднем Востоке, в Монголии и Китае. Ареал расширяется к северу вслед за вырубкой сплошных лесных массивов.',
            // 'migration' => '',
            'habitat' => 'Гнездится на окраинах старых лесов и в скалистых предгорьях близ открытых пространств. В Центральной Азии устраивает гнезда на обрывах и скалах, а также занимает чужие (врановых и др.), построенные на высоких деревьях. Иногда поселяется в колониях грачей и серых цапель, занимая их гнезда. 3–6 яиц откладывает во второй половине апреля. Птенцы появляются в середине мая. Молодые покидают гнездо в возрасте 37–43 дней и довольно долго придерживаются гнездовой территории. Осенью перемещаются к лесостепным озерам и болотам. Питание зависит от возраста и сезона. Основа летом – пищуха, суслик и мышевидные грызуны, которыми выкармливают птенцов, зимой – даурская пищуха, бородатая куропатка, рогатый жаворонок, чечетка, длиннохвостая овсянка, иногда добывает рябчиков, тетеревов. Ловит жертву на земле и в воздухе.',
            'bird_genus_id' => DB::table('bird_genera')->where('title', 'Соколы')->value('id'),
            'species_population_status_id' => DB::table('species_population_statuses')->where('title', 'редкий')->value('id')
        ));
    }
}
